<?xml version="1.0" encoding="utf-8" ?>
<overlay id="beautifyjs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://beautifyjs/content/overlay.js" />

    <commandset id="allcommands">
	  <command id="Tasks:beautify_HTML" oncommand="extensions.beautifyjs.beautify_HTML();"/>
      <command id="Tasks:beautify_CSS" oncommand="extensions.beautifyjs.beautify_CSS();"/>
      <command id="Tasks:beautify_JS" oncommand="extensions.beautifyjs.beautify_JS();"/>
	  <command id="Tasks:beautify" oncommand="extensions.beautifyjs.beautify();"/>
    </commandset>
	
   <menupopup id="popup_tools">
      <menu id="menu_beautifyjs" label="Beautify js">
        <menupopup id="menu_beautifyjs_popup">
          <menuitem id="menu_beautifyjs_html"
                  label="Beautify HTML"
                  observes="Tasks:beautify_HTML"
                  class="menu-iconic-wide" />
          <menuitem id="menu_beautifyjs_css"
                  label="Beautify CSS"
                  observes="Tasks:beautify_CSS"
                  class="menu-iconic-wide" />
          <menuitem id="menu_beautifyjs_js"
                  label="Beautify Javascript"
                  observes="Tasks:beautify_JS"
                  class="menu-iconic-wide" />
		  <menuitem id="menu_beautifyjs_auto"
                  label="Beautify (auto detect)"
                  observes="Tasks:beautify"
                  class="menu-iconic-wide" />
        </menupopup>
      </menu>
    </menupopup>

    <menupopup id="editorContextMenu">
      <menu id="menu_beautifyjs_context" label="Beautify js">
          <menupopup id="menu_beautifyjs_context_popup">
            <menuitem id="menu_beautifyjs_context_html"
                    label="Beautify HTML"
                    observes="Tasks:beautify_HTML"
                    class="menu-iconic-wide" />
            <menuitem id="menu_beautifyjs_context_css"
                    label="Beautify CSS"
                    observes="Tasks:beautify_CSS"
                    class="menu-iconic-wide" />
            <menuitem id="menu_beautifyjs_context_js"
                    label="Beautify Javascript"
                    observes="Tasks:beautify_JS"
                    class="menu-iconic-wide" />
			<menuitem id="menu_beautifyjs_context_auto"
                    label="Beautify (auto detect)"
                    observes="Tasks:beautify"
                    class="menu-iconic-wide" />
          </menupopup>
      </menu>
    </menupopup>
</overlay>
